
.form-control {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

#assetName {
  text-align: center;
  font-size: 1rem;
  padding: 1rem 5rem;
}

#submitName {
  font-size: 1rem;
  width: 8rem;
  height: 2rem;
  border: 1px solid grey;
  background-color: var(--lightgreen);
  border-radius: 5px;
}

.buyandsell {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 40rem 40rem;
  grid-gap: 5%;
  justify-content: center;
  height: 100vh;
}

@media (max-width: 1200px) {
  .buyandsell {
    grid-template-columns: 40rem;
    grid-template-rows: auto;
  }
}

.buyGrid {
  margin-top: 5rem;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 35rem;
}

.buyHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--grey);
  height: 4rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.info {
  display: grid;
  grid-template-rows: 4rem 15rem 3rem;
  /* border: 1px solid red; */
  margin: 3rem;
}

.info-line {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem;
}

.descriptors {
  color: var(--grey);
}

.listings {
  display: block;
}

.listing {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem;
  height: 2rem;
}

.listing-attribute {
  color: var(--green);
}

.listing-link a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.createNew button {
  font-size: 1rem;
  background-color: var(--lightgreen);
  border-radius: 5px;
}


.testModal {
  position: fixed;
  top: 0;
  left: 0;
  opacity: .8;
  z-index: 2;
  background-color: black;
  width: 100%;
  height: 100vh;
}